<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.IntentExam2Activity"
    android:orientation="vertical">
<Button
    android:id="@+id/button_custom"
    android:text="고객관리"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button_sales"
        android:text="매출관리"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button_product"
        android:text="상품관리"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>