<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CheckAccountActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_inputId"
        android:hint="아이디를 입력하세요"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_inputpass"
        android:hint="비밀번호를 입력하세요"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="로그인"
        android:id="@+id/button_accountlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="계좌 조회 결과"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/text_result"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="닫기"
        android:id="@+id/button_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>